APPLICATION_NAME=Anonymice Discord Verification Bot

APPLICATION_SERVER_SCHEME=http
APPLICATION_SERVER_HOST=localhost
APPLICATION_SERVER_PORT=3010

APPLICATION_SERVER_PUBLIC_SCHEME=https
APPLICATION_SERVER_PUBLIC_HOST=verify.anonymice.com
APPLICATION_SERVER_PUBLIC_PORT=

MONGODB_HOST=localhost:27017
MONGODB_OPTIONS=?authSource=admin
MONGODB_USERNAME=admin
MONGODB_PASSWORD=secretpassword
MONGODB_DBNAME=anonymice-discord-bot

DISCORD_BOT_TOKEN= #can be found in Discord Developers > Bot Applciation > Bot > TOKEN
DISCORD_CLIENT_ID= #can be found in Discord Developers > Bot Applciation > General Information > APPLICATION ID
DISCORD_GUILD_ID= #can be found via Right Click on Server, Copy ID (might need to enable developer mode via advanced settings in user menu)

INFURA_KEY= #free infura project key

DISCORD_COMMANDS_VERIFICATION_PAGE=verification-page.html
DISCORD_VERIFICATION_TIMEOUT_MINUTES=30
